# 企业微信认证API服务生产环境配置

# 服务器配置
PORT=3001
NODE_ENV=production

# 前端地址（用于CORS配置）
FRONTEND_URL=https://lead.vld.com.cn

# 企业微信配置
WECOM_CORP_ID=ww68a125fce698cb59
WECOM_AGENT_ID=1000002
WECOM_SECRET=your_secret_here
WECOM_REDIRECT_URI=https://lead.vld.com.cn/api/auth/wecom/callback

# Supabase 配置（自建实例）
VITE_SUPABASE_URL=https://lead-service.vld.com.cn/supabase
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NTU3ODU4NjcsImV4cCI6MTMyNjY0MjU4Njd9.YnpJt0nFCQ66CudiuxycZGU51mIw6Y6Z3qGXdMWau80

# 说明：
# 1. PORT: API服务端口，默认3001
# 2. NODE_ENV: 运行环境，production/development
# 3. FRONTEND_URL: 前端地址，用于CORS配置
# 4. WECOM_CORP_ID: 企业微信企业ID
# 5. WECOM_AGENT_ID: 企业微信应用ID
# 6. WECOM_SECRET: 企业微信应用密钥（敏感信息）
# 7. WECOM_REDIRECT_URI: 企业微信授权回调地址
